<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>【初心者向け】初めて使う人へ必見！！すぐにわかるbracketsの使い方</title>
<link rel="stylesheet" 
href="style.css">
</head>
<body>
  <h1>〜すぐにわかるbracketsの使い方〜</h1>
  <p>自分でウェブサイトを作りたくても作り方が分からない…って方いませんか？そんな方向けのウェブサイトです！</p>
   <h2><u>新規フォルダを作成していこう</u></h2>
  　<p>
  　  bracketsを開く前に下準備
  　</p>
    <img src="gif.gif" width="700" height="350" alt="GIFアニメーションです" border="0" align="center" hspace="10" vspace="10">
    
    
    
    
     <p>
  　 デスクトップでマウスを右クリック、または2本でタップして新規フォルダを作成します　ここでフォルダの名前を変更すると分かりやすくなります
  　</p>
  　<h2><u>
  　  htmlフォルダを作成していこう
     </u></h2>
  　<p>
  　  brachetsを開けたら左上にあるファイルを押して新規作成、作成できたものを右クリック、または二本指でタップし、「名前をつけて保存」を押してください
  　</p>
  　   <img src="ggif.gif" width="700" height="350" alt="GIFアニメーションです" border="0" align="center" hspace="10" vspace="10">
  　<p>
  　  名前を”index.html”に変更し、よく使う項目から
  　  デスクトップ→先ほど作ったファイルをクリック→保存してください
  　</p>
  　<h2><u>
  　  宣言文を作成しよう　</u></h2>
  　<p>
  　  宣言文とは、htmlファイルがどの形式で記述されているかを宣言する文となります。宣言文を入力することで、「このhtmlファイルは○○によって書かれています」などの情報をブラウザに伝えることができます。
  　</p>
  　<img src="photo.png" alt="Dinosaur" width="700" height="450">
  　<p>
  　  ここまでできたら一度保存をしてください。
  　</p>
  　<p>
  　  title は検索したら出てくる最初のタイトル、
  　  <br>
  　  body　は開いたら出る本文です。
  　  <br>
  　  h1、h2　などは本文より文字が大きく見出しのようなものです。
  　  <br>
  　  p　は本文になります。
  　  こまめに保存をしてください。
  　</p>
  　<h2><u>
  　  cssフォルダを作成しよう
  　</u></h2>
  　<p>
  　  htmlファイルの時のやり方と同じように新規作成してください。
  　  名前を”style.css”に変更し、よく使う項目から
  　  デスクトップ→作ったファイルをクリック→保存してください
  　</p>
  　<img src="gggif.gif" width="700" height="350" alt="GIFアニメーションです" border="0" align="center" hspace="10" vspace="10">
  　<p>
  　  これで文章に色をつけることができます
  　</p>
  　<h2><u>
  　  色つけについて
  　</u></h2>
  　<p>
  　  cssに書き込んでいきます。
  　  <br>
  　  ただしhtmlと連携しないと反映されないので連携していきます　<br>
  　  link rel="stylesheet"href="style.css"　を書いていきます。
  　</p>
  　<img src="ggggif.gif" width="700" height="350" alt="GIFアニメーションです" border="0" align="center" hspace="10" vspace="10">
  　<p>
  　  これで基礎は終了です。本当に初心者の人に向けたものなので、今回は作り方、色付けを解説していきました。これからどんどんがんばってください！
  　</p>
</body>
</html>






